{
  "expo": {
    "name": "Horca",
    "slug": "horca-mobile",
    "version": "0.0.48",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "horca",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rudironsoni.horca.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Horca connects to the desktop app on your LAN.",
        "NSMicrophoneUsageDescription": "Allow Horca to record voice dictation and transcribe it on your paired desktop.",
        "NSPhotoLibraryUsageDescription": "Allow Horca to attach photos from your library to a terminal session on your paired desktop.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "100.64.0.0/10": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "fd7a:115c:a1e0::/48": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "allowBackup": false,
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "package": "com.rudironsoni.horca.mobile",
      "versionCode": 15
    },
    "plugins": [
      "expo-router",
      "./plugins/ios-scene-lifecycle.js",
      "./plugins/android-respect-rotation-lock.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#111111"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Horca to use the camera for QR code scanning.",
          "microphonePermission": "Allow Horca to use your microphone for voice dictation sent to your paired desktop for transcription.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Horca to attach photos from your library to a terminal session on your paired desktop."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "deploymentTarget": "16.4"
          },
          "android": {
            "usesCleartextTraffic": true,
            "ndkVersion": "27.1.12297006"
          }
        }
      ]
    ]
  }
}
